apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: j0lzblg4m-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: j0lzblg4m-go 
  name: j0lzblg4m-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: j0lzblg4m-go 
